{
  "extends": "@shared-configs/typescript/ember-addon",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "paths": {
      "dummy/tests/*": ["./tests/*"],
      "dummy/*": ["./tests/dummy/app/*"],
      "my-v1-addon": ["./addon"],
      "my-v1-addon/*": ["./addon/*"],
      "my-v1-addon/test-support": ["./addon-test-support"],
      "my-v1-addon/test-support/*": ["./addon-test-support/*"],
      "*": ["./types/*"]
    },
    "rootDir": ".",
    "types": ["@glint/ember-tsc/types", "ember-source/types"]
  },
  "include": [
    "addon/**/*",
    "addon-test-support/**/*",
    "tests/**/*",
    "types/**/*"
  ]
}
