{
  "name": "my-v2-addon",
  "version": "1.1.9",
  "private": true,
  "description": "A v2 addon with ember-intl",
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-intl/ember-intl.git"
  },
  "author": "Isaac J. Lee",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist",
    "translations"
  ],
  "scripts": {
    "build": "rollup --config",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:intl": "ember-intl-lint",
    "lint:intl:fix": "ember-intl-lint --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "ember-tsc --noEmit",
    "prepack": "rollup --config",
    "start": "rollup --config --watch",
    "test": "echo \"A v2 addon does not have tests\""
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.10.2",
    "@glimmer/component": "^2.0.0",
    "decorator-transforms": "^2.3.1",
    "ember-truth-helpers": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/plugin-transform-typescript": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@ember-intl/lint": "workspace:*",
    "@ember/test-helpers": "^5.4.1",
    "@embroider/addon-dev": "^8.2.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/ember-tsc": "^1.0.9",
    "@glint/template": "^1.7.3",
    "@rollup/plugin-babel": "^6.1.0",
    "@shared-configs/ember-template-lint": "workspace:*",
    "@shared-configs/eslint-config-ember": "workspace:*",
    "@shared-configs/eslint-config-yaml": "workspace:*",
    "@shared-configs/prettier": "workspace:*",
    "@shared-configs/typescript": "workspace:*",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "concurrently": "^9.2.1",
    "ember-intl": "workspace:*",
    "ember-source": "~6.10.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "rollup": "^4.57.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@ember/test-helpers": "^5.0.0",
    "ember-intl": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@ember/test-helpers": {
      "optional": false
    },
    "ember-intl": {
      "optional": false
    }
  },
  "engines": {
    "node": "20.* || >= 22"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "app-js": {
      "./components/component-from-v2-addon.js": "./dist/_app_/components/component-from-v2-addon.js",
      "./components/select-locale.js": "./dist/_app_/components/select-locale.js"
    },
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2
  }
}
