{
  "extends": "@shared-configs/typescript/ember-addon",
  "compilerOptions": {
    "declarationDir": "declarations",
    "rootDir": "./src",
    "types": ["@glint/ember-tsc/types", "ember-source/types"]
  },
  "include": ["src/**/*", "unpublished-development-types/**/*"]
}
