{
  "extends": "@shared-configs/typescript/ember-addon",
  "compilerOptions": {
    "declarationDir": "declarations",
    "rootDir": "./src",
    "types": ["ember-source/types", "@glint/ember-tsc/types"]
  },
  "include": ["src/**/*", "unpublished-development-types/**/*"]
}
