{
  "extends": "@shared-configs/typescript/ember-app",
  "compilerOptions": {
    "paths": {
      "my-v1-app-with-namespace-from-folders/tests/*": ["./tests/*"],
      "my-v1-app-with-namespace-from-folders/*": ["./app/*"],
      "my-v1-addon": ["../my-v1-addon/addon/index"],
      "my-v1-addon/*": ["../my-v1-addon/addon/*"],
      "*": ["./types/*"]
    },
    "rootDir": "..",
    "types": ["@glint/ember-tsc/types", "ember-source/types"]
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*"]
}
