{
  "name": "ember-intl",
  "version": "5.0.0-0",
  "description": "A internationalization toolbox for ambitious applications.",
  "keywords": [
    "ember-addon",
    "i18n",
    "ember-intl",
    "ember-i18n",
    "ember",
    "internationalization"
  ],
  "author": "jason.mitchell.w@gmail.com",
  "license": "BSD-3-Clause",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "homepage": "https://github.com/ember-intl/ember-intl",
  "repository": {
    "type": "git",
    "url": "http://github.com/ember-intl/ember-intl.git"
  },
  "scripts": {
    "start": "ember serve",
    "build": "ember build",
    "lint:js": "eslint .",
    "tests-node": "mocha \"tests-node/**/*.js\"",
    "test": "npm run tests-node && ember test",
    "testall": "npm run tests-node && ember try:each",
    "prettier": "prettier --single-quote --print-width 120 --write \"{blueprints,config,lib,app,addon,addon-test-support,tests,tests-node}/**/*.js\""
  },
  "dependencies": {
    "@ember-intl/broccoli-cldr-data": "^3.1.0",
    "@ember-intl/intl-messageformat": "^2.5.0",
    "@ember-intl/intl-messageformat-parser": "^1.5.0",
    "@ember-intl/intl-relativeformat": "^2.1.0",
    "broccoli-caching-writer": "^3.0.3",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.2",
    "broccoli-source": "^3.0.0",
    "broccoli-stew": "^3.0.0",
    "calculate-cache-key-for-tree": "^2.0.0",
    "cldr-core": "^36.0.0",
    "ember-auto-import": "^1.5.2",
    "ember-cli-babel": "^7.10.0",
    "extend": "^3.0.2",
    "fast-memoize": "^2.5.1",
    "has-unicode": "^2.0.1",
    "js-yaml": "^3.12.2",
    "json-stable-stringify": "^1.0.1",
    "locale-emoji": "^0.3.0",
    "lodash.castarray": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.last": "^3.0.0",
    "lodash.omit": "^4.5.0",
    "mkdirp": "^0.5.1",
    "silent-error": "^1.1.1",
    "walk-sync": "^2.0.1"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "broccoli-test-helper": "^2.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "~3.13.0",
    "ember-cli-addon-docs": "^0.6.14",
    "ember-cli-addon-docs-esdoc": "^0.2.3",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^2.0.0",
    "ember-cli-deploy-git": "^1.3.3",
    "ember-cli-deploy-git-ci": "^1.0.1",
    "ember-cli-github-pages": "^0.2.1",
    "ember-cli-htmlbars": "^4.0.0",
    "ember-cli-htmlbars-inline-precompile": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-testdouble-qunit": "^2.1.1",
    "ember-code-snippet": "^3.0.0",
    "ember-data": "~3.14.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator-for-testing": "^1.0.0",
    "ember-open-browser": "^1.0.0",
    "ember-resolver": "^5.1.3",
    "ember-source": "~3.14.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.2.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-ember": "^7.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "loader.js": "^4.7.0",
    "mocha": "^6.0.2",
    "prettier": "^1.18.2",
    "qunit-dom": "^0.9.0",
    "rsvp": "^4.8.5",
    "testdouble": "^3.12.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://ember-intl.github.io/"
  }
}
