{
  "extends": "@shared-configs/typescript/ember-app",
  "compilerOptions": {
    "paths": {
      "my-v1-addon": ["../my-v1-addon/addon/index"],
      "my-v1-addon/*": ["../my-v1-addon/addon/*"],
      "my-v2-app/tests/*": ["./tests/*"],
      "my-v2-app/*": ["./app/*"],
      "*": ["./types/*"]
    },
    "rootDir": "..",
    "types": [
      "@ember-intl/vite/virtual",
      "@embroider/core/virtual",
      "@glint/ember-tsc/types",
      "@types/qunit",
      "ember-source/types",
      "vite/client"
    ]
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*", "vite.config.mts"]
}
