{
  "name": "@shared-configs/eslint-config-yaml",
  "version": "0.0.0",
  "private": true,
  "description": "Configuration for YAML",
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-intl/ember-intl.git"
  },
  "author": "Isaac J. Lee",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix"
  },
  "dependencies": {
    "eslint-plugin-yml": "^1.18.0"
  },
  "devDependencies": {
    "@shared-configs/eslint-config-node": "workspace:*",
    "@shared-configs/prettier": "workspace:*",
    "concurrently": "^9.1.2",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "eslint": "^9.26.0",
    "prettier": "^3.5.3"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": false
    },
    "prettier": {
      "optional": false
    }
  },
  "engines": {
    "node": "18.* || >= 20"
  }
}
