{
  "extends": "@shared-configs/typescript/ember",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*", "app/*"],
      "my-v1-engine": ["addon"],
      "my-v1-engine/*": ["addon/*"],
      "my-v1-engine/test-support": ["addon-test-support"],
      "my-v1-engine/test-support/*": ["addon-test-support/*"],
      "*": ["types/*"]
    },
    "types": ["ember-source/types"]
  },
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  }
}
