{
  "extends": "@shared-configs/typescript/ember",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "my-app/tests/*": ["tests/*"],
      "my-app/*": ["app/*"],
      "my-v1-addon/*": ["../my-v1-addon/addon/*"],
      "*": ["types/*"]
    },
    "skipLibCheck": true
  },
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  }
}
