{
  "name": "@shared-configs/typescript",
  "version": "0.0.0",
  "private": true,
  "description": "Configuration for typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-intl/ember-intl.git"
  },
  "author": "Isaac J. Lee",
  "type": "module",
  "main": "ember/tsconfig.json",
  "scripts": {
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:js": "prettier . --check",
    "lint:js:fix": "prettier . --write"
  },
  "dependencies": {
    "@tsconfig/ember": "^3.0.9",
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/strictest": "^2.0.5"
  },
  "devDependencies": {
    "@shared-configs/prettier": "workspace:*",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": false
    }
  },
  "engines": {
    "node": "18.* || >= 20"
  }
}
