{
  "name": "@shared-configs/typescript",
  "version": "0.0.0",
  "private": true,
  "description": "Configuration for typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-intl/ember-intl.git"
  },
  "author": "Isaac J. Lee",
  "type": "module",
  "exports": {
    "./ember": "./ember/index.json",
    "./node18": "./node18/index.json"
  },
  "scripts": {
    "lint:js": "prettier \"**/*.{json,mjs}\" --cache --check",
    "lint:js:fix": "prettier \"**/*.{json,mjs}\" --cache --write"
  },
  "dependencies": {
    "@tsconfig/ember": "^3.0.11",
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/strictest": "^2.0.6"
  },
  "devDependencies": {
    "@shared-configs/prettier": "workspace:*",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": false
    }
  },
  "engines": {
    "node": "20.* || >= 22"
  }
}
