{
  "extends": "@shared-configs/typescript/ember",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "my-v1-classic-app/tests/*": ["tests/*"],
      "my-v1-classic-app/*": ["app/*"],
      "my-v1-addon": ["../my-v1-addon/addon/index"],
      "my-v1-addon/*": ["../my-v1-addon/addon/*"],
      "*": ["types/*"]
    },
    "types": ["ember-source/types"]
  },
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  }
}
