{
  "extends": "@shared-configs/typescript/ember",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ember-intl": ["../../packages/ember-intl/addon"],
      "ember-intl/*": ["../../packages/ember-intl/addon/*"],
      "ember-intl/test-support": ["../../packages/ember-intl/addon-test-support"],
      "ember-intl/test-support/*": ["../../packages/ember-intl/addon-test-support/*"],
      "my-classic-app-with-lazy-loaded-translations/tests/*": ["tests/*"],
      "my-classic-app-with-lazy-loaded-translations/*": ["app/*"],
      "my-v1-addon/*": ["../my-v1-addon/addon/*"],
      "*": ["types/*"]
    },
    "skipLibCheck": true,
    "types": [
      "ember-source/types"
    ]
  },
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  }
}
